<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>


    .common{

        height: 300px;
        width: 300px;
        position: absolute;
        }
       #flower{

        width: 600px;
        height: 600px;
        background-color:antiquewhite;
        position: relative;
       } 

       .pink{
        right: 0;
        top: 0;
        border-top-left-radius: 300px;
        border-bottom-right-radius: 300px;
        background-color: pink;
       }
       .yellow{
        border-top-right-radius: 300px;
        border-bottom-left-radius: 300px;

        background-color:yellow;
       }      
       .green{
        right: 0;
        bottom: 0;
        border-top-right-radius: 300px;
        border-bottom-left-radius: 300px;
        background-color: green;
    } 
    .blue{
        bottom: 0;
        left: 0;
        border-top-left-radius: 300px;
        border-bottom-right-radius: 300px;
        background-color:blue;
    } 
    
    
    </style>
<body>
    
    <div id="flower">
        <div class="common pink"></div>
        <div class="common yellow"></div>
        <div class="common green"></div>
        <div class="common blue"></div>
    </div>
    
</body>
</html>